<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sqlite-persistence</artifactId>
    <version>0.4.2</version>
    <parent>
        <groupId>ru.mipt.acsl.decode</groupId>
        <artifactId>decode</artifactId>
        <version>0.4.2</version>
        <relativePath>..</relativePath>
    </parent>

    <name>Decode SQLite persistence</name>
    <description>Decode SQLite persistence</description>

    <dependencies>
        <dependency>
            <groupId>ru.mipt.acsl.decode</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>

</project>
