# jdecode

./: .gitignore  Decode.html  LICENSE  build.gradle  build.sbt  pom.xml  settings.gradle
c-sources-generator/: build.sbt  pom.xml
c-sources-generator/src/main/scala/ru/mipt/acsl/decode/c/generator/: CDecodeSourcesGenerator.scala  CGeneratorConfiguration.scala  CSourcesGenerator.scala  GeneratorSource.scala  generator.scala
c-sources-generator/src/main/scala/ru/mipt/acsl/generator/c/ast/: CFile.scala  ast.scala
common/: build.sbt  pom.xml
common/src/main/java/ru/mipt/acsl/: JavaToScala.java  ScalaToJava.java
common/src/main/java/ru/mipt/acsl/common/: Either.java
common/src/main/java/ru/mipt/acsl/generation/: Generatable.java  GenerationException.java  Generator.java  StatelessGeneratable.java
common/src/main/java/ru/mipt/acsl/parsing/: Parser.java  ParsingException.java
common/src/main/scala/ru/mipt/acsl/common/: package.scala
generator/json/: build.gradle
generator/mcc/: build.gradle
generator/mcc/src/main/resources/mavlink/: common.xml
generator/mcc/src/main/resources/pixhawk/: common.xml
generator/on-board/: build.gradle  pom.xml
generator/on-board/src/main/java/ru/mipt/acsl/geotarget/: OnBoardCSourceGenerator.java  OnBoardModelRegistry.java
generator/on-board/src/main/resources/mcc/: foundation.decode  fs.decode  identification.decode  mcc.decode  photon.decode  routing.decode  scripting.decode  segmentation.decode  tm.decode
generator/on-board/src/main/resources/photon/: prologue.h
generator/on-board/src/main/resources/ru/mipt/acsl/decode/: foundation.decode  fs.decode  identification.decode  mcc.decode  photon.decode  routing.decode  scripting.decode  segmentation.decode  tm.decode
generator/on-board/src/main/scala/ru/mipt/acsl/geotarget/: OnBoardCSourceGenerator.scala  OnBoardModelRegistry.scala
generator/on-board/src/test/java/: OnBoardCSourceGeneratorTest.java
generator/on-board/src/test/resources/ru/mipt/acsl/decode/: test.decode
generator/on-board/src/test/resources/ru/mipt/acsl/decode/photon/: prologue.h
generator/on-board/src/test/scala/: OnBoardCSourceGeneratorTest.scala
generators/docs/: pom.xml
generators/on-board/: pom.xml
generators/on-board/src/main/resources/ru/mipt/acsl/decode/: identification.decode  segmentation.decode  test.decode
generators/on-board/src/main/scala/ru/mipt/acsl/geotarget/: OnBoardCSourcesGenerator.scala
idea-plugin/: pom.xml
idea-plugin/src/main/java/ru/mipt/acsl/decode/idea/plugin/: DecodeActionGroup.java  DecodeCompletionContributor.java  DecodeFileProcessor.java  DecodeFileTypeFactory.java  DecodeGenerateSqliteForDecodeSourcesAction.java  DecodeParserDefinition.java  DecodeSyntaxHighlighter.java  DecodeSyntaxHighlighterFactory.java  DecodeTransformationMessage.java  DecodeTransformationResult.java
idea-plugin/src/main/java/ru/mipt/acsl/decode/parser/: Decode.bnf  DecodeFileType.java  DecodeIcons.java  DecodeLanguage.java  DecodeLexerAdapter.java
idea-plugin/src/main/java/ru/mipt/acsl/decode/parser/psi/: DecodeElementFactory.java  DecodeElementType.java  DecodeFile.java  DecodeNamedElement.java  DecodeNamedElementImpl.java  DecodeTokenType.java
mavlink-sources-generator/: pom.xml
mavlink-sources-generator/mavlink/: pixhawk.decode
mavlink-sources-generator/src/main/java/ru/mipt/acsl/decode/mavlink/generator/: MavlinkDecodeSourceGenerator.java  MavlinkDecodeSourceGeneratorConfiguration.java
model/: build.sbt  pom.xml
model/src/main/java/ru/mipt/acsl/decode/common/: OptionalUtils.java
model/src/main/java/ru/mipt/acsl/decode/model/: AbstractReferenceableVisitor.java  CommandOrTmMessage.java  CommandOrTmMessageImpl.java  ContainerVisitor.java  HasAlias.java  HasInfo.java  HasNameInfo.java  HasNamespace.java  MayHaveAlias.java  MayHaveId.java  Message.java  MessageImpl.java  MessageOrCommand.java  MessageOrCommandImpl.java  Parameter.java  ParameterImpl.java  Referenceable.java  ReferenceableVisitor.java  TmParameter.java  ValidatingResult.java  ValidatingResultImpl.java
model/src/main/java/ru/mipt/acsl/decode/model/component/: Command.java  CommandImpl.java  Component.java  ComponentImpl.java  (+6 more)
model/src/main/java/ru/mipt/acsl/decode/modeling/: ModelingMessage.java  ResolvingMessage.java  ResolvingResult.java  TransformationMessage.java  TransformationResult.java
model/src/main/resources/ru/mipt/acsl/decode/: decode.sql
model/src/main/scala/ru/mipt/acsl/decode/: ScalaUtil.scala
model/src/main/scala/ru/mipt/acsl/decode/model/: CommandOrTmMessage.scala  HasInfo.scala  HasNameAndInfo.scala  HasNamespace.scala  HasOptionId.scala  LocalizedString.scala  MayHaveId.scala  NamespaceAware.scala  Referenceable.scala  ValidatingResult.scala  package.scala
model/src/main/scala/ru/mipt/acsl/decode/modeling/: modeling.scala
model/src/main/scala/ru/mipt/acsl/modeling/: Message.scala  ModelingMessage.scala  TransformationResult.scala  package.scala
model/src/test/scala/: RangeTest.scala
parser/: _DecodeLexer.flex  build.gradle  build.sbt  pom.xml
parser/src/main/java/ru/mipt/acsl/decode/parser/: DecodeFile.java  DecodeFileType.java  DecodeIcons.java  DecodeLanguage.java  DecodeLexerAdapter.java  DecodeParboiledParser.java  DecodeParser.java  DecodeParserDefinition.java  DecodeSourceProvider.java  DecodeSourceProviderConfiguration.java  ModelRegistry.java  ParboiledErrorToStringWrapper.java  SourceFileName.java
parser/src/main/resources/mcc/: runtime.decode
parser/src/main/resources/ru/mipt/acsl/decode/: runtime.decode
parser/src/main/scala/ru/mipt/acsl/decode/parser/: Decode.bnf  DecodeAstTransformer.scala  DecodeFileType.scala  DecodeIcons.scala  DecodeLanguage.scala  DecodeLanguageWtf.scala  DecodeLexerAdapter.scala  DecodeParserDefinition.scala  DecodeSourceProvider.scala  DecodeSourceProviderConfiguration.scala  ImportPart.scala  ImportPartName.scala  ImportPartNameAlias.scala  ModelRegistry.scala  parser.scala  scripts.scala
parser/src/test/resources/ru/mipt/acsl/decode/: test.decode
parser/src/test/scala/: ParseTest.scala
sqlite-persistence/: pom.xml
(+708 files in other folders)
