def scalaBinaryVersion = '2.11'

subprojects {

    apply plugin: 'java'
    apply plugin: 'scala'

    group = "ru.mipt.acsl"
    version = "0.4.7"

    sourceSets.main {
        scala.srcDirs = ['src/main/java', 'src/main/scala']
        java.srcDirs = []
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:19.0'
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'org.scala-lang:scala-library:2.11.8'
        compile "com.typesafe.scala-logging:scala-logging_$scalaBinaryVersion:3.1.0"
        compile 'org.jetbrains:annotations:13.0'
        compile "org.apache.commons:commons-lang3:3.4"
    }
}

