rootProject.name = 'decode'

include ':decode:common',
        ':decode:model',
        ':decode:parser',
        ':decode:ppf',
        ':decode:sqlite-persistence',
        ':decode:grapheme',
        ':decode:generator:doc',
        ':decode:generator:model-doc',
        ':decode:generator:on-board',
        ':decode:generator:json',
        ':decode:generator:source:c',
        ':decode:generator:source:cpp',
        ':decode:generator:source:java',
        ':decode:generator:source:mavlink'
