<project>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>idea-plugin</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.mipt.acsl.decode</groupId>
        <artifactId>build</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>Decode IDEA Plugin</name>
    <description>IDEA plugin for Decode files</description>

    <dependencies>
        <dependency>
            <groupId>ru.mipt.acsl.decode</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
    </dependencies>

</project>
