<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>on-board-generator</artifactId>
    <version>0.4.5</version>
    <parent>
        <groupId>ru.mipt.acsl.decode</groupId>
        <artifactId>decode</artifactId>
        <version>0.4.5</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>On-board source generator</name>
    <description>On-board source generator</description>

    <dependencies>
        <dependency>
            <groupId>ru.mipt.acsl.decode</groupId>
            <artifactId>c-sources-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.mipt.acsl.decode</groupId>
            <artifactId>parser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
