ru'Системное пространство имен языка Decode'
namespace decode

language ru

const I8_MIN -128
const I8_MAX 127

const U8_MIN 0
const U8_MAX 255

const I16_MIN -32768
const I16_MAX 32767

const U16_MIN 0
const U16_MAX 65535

const I32_MIN -2147483648
const I32_MAX 2147483647

const U32_MIN 0
const U32_MAX 4294967295

const I64_MIN -9223372036854775808
const I64_MAX 9223372036854775807

const U64_MIN 0
const U64_MAX 18446744073709551615

native range[F, T]

'Беззнаковое целое переменной длины'
type varuint range[U64_MIN, U64_MAX]

native array[T, F <: varuint = U64_MIN, T <: varuint = U64_MAX]

'Пустой тип представляющий отсутствующее значение'
native unit

'Знаковое целое переменной длины'
type varint range[I64_MIN, I64_MAX]

'Обощенный тип перечисления с тегом'
native or[L, R]

'Обобщенный тип опционального значения'
type option[T] or[T, unit]

'32-битное вещественное число с плавающей точкой'
en'32-bit floating point'
native f32

'64-битное вещественное число с плавающей точкой'
en'64-bit floating point'
native f64

'8-битное беззнаковое целое число'
en'8-bit unsigned integer'
type u8 range[U8_MIN, U8_MAX]

'8-битное знаковое целое число'
en'8-bit signed integer'
type i8 range[I8_MIN, I8_MAX]

'16-битное беззнаковое целое число'
en'16-bit unsigned integer'
type u16 range[U16_MIN, U16_MAX]

'16-битное знаковое целое число'
en'16-bit signed integer'
type i16 range[I16_MIN, I16_MAX]

'32-битное беззнаковое целое число'
en'32-bit unsigned integer'
type u32 range[U32_MIN, U32_MAX]

'32-битное знаковое целое число'
en'32-bit signed integer'
type i32 range[I32_MIN, I32_MAX]

'64-битное беззнаковое целое число'
en'64-bit unsigned integer'
type u64 range[U64_MIN, U64_MAX]

'64-битное знаковое целое число'
en'64-bit signed integer'
type i64 range[I64_MIN, I64_MAX]

'Булево значение'
en'Boolean'
native bool