ru"Модуль базовых типов и компонентов"
namespace ru.mipt.acsl.foundation

import decode.(varuint, u8)

language ru

'Процент'
en'Percent'
measure per  display '%'

'Градус'
en'Gradian'
measure grad display '°'

'Метр'
en'Meter'
measure m
  display 'м'
  display en'm'

'Метры в секунду'
en'Meters per second'
measure mps
  display 'м/с'
  display en'm/s'

'Секунда'
en'Second'
measure s
  display 'с'
  display en's'

"Глобально-уникальный идентификатор"
type guid   varuint

type string array[u8]

enum error_code varuint (OK = 0)