<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docs-generator</artifactId>
    <version>0.4.4</version>
    <parent>
        <groupId>ru.mipt.acsl.decode</groupId>
        <artifactId>decode</artifactId>
        <version>0.4.4</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>Decode docs generator</name>
    <description>Decode docs generator</description>

    <dependencies>
        <dependency>
            <groupId>ru.mipt.acsl.decode</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_${scala.binary.version}</artifactId>
            <version>0.5.4</version>
        </dependency>
    </dependencies>

</project>
